<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <script charset="UTF-8" src="//cdn.sendpulse.com/9dae6d62c816560a842268bde2cd317d/js/push/33a34a735ffaaa33acaf3727fa14d5e0_1.js" async></script>

  <script>
    window.addEventListener('load', function() {
      oSpP.push("Data","test");
    });
  </script>
</head>
<body>
  <h1>It works!</h1>
  
   <div id="spFormOuter" class="form-outer highlighted sp-force-hide"> <style id="subscribe-form-style" class="">
     .sp-force-hide { 
       display: none;
      }
      .sp-form { display: block; background: ; padding: 5px; width: 280px; max-width: 100%; border-radius: 8px; -moz-border-radius: 8px; -webkit-border-radius: 8px; font-family: Arial, "Helvetica Neue", sans-serif;
      }
      .sp-form .sp-form-control { background: #ffffff; border-color: #cccccc; border-style: solid; border-width: 1px; font-size: 15px; padding-left: 8.75px; padding-right: 8.75px; border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px; height: 35px; width: 100%;
      }
      .sp-form .sp-field label { color: #444444; font-size: 13px; font-style: normal; font-weight: bold;
      }
      .sp-form .sp-button { border-radius: 4px; -moz-border-radius: 4px; -webkit-border-radius: 4px; background-color: #333333; color: #ffffff; width: 100%; font-weight: bold; font-style: normal; font-family: Arial, sans-serif; box-shadow: none; -moz-box-shadow: none; -webkit-box-shadow: none;
      }
      .sp-form .sp-button-container { text-align: left;
      }
</style> <div id="sp-form-34022" sp-id="34022" sp-hash="10681e9cec8158edbf1ec61eaeaa0d08c92241fe739bef29f6e0cc3441ab2972" sp-lang="ua" class="sp-form sp-form-regular sp-form-embed" sp-show-options="{}"> <div id="spMessage" class="sp-message"><div></div></div> <div id="droppableArea" class="sp-element-container ui-sortable ui-droppable" ><div class="sp-field " sp-id="sp-fd7e8c2b-61f4-4c8b-9803-33cf68c38cc7" > <label class="sp-control-label "> <span class="">Электронна пошта</span> <strong class="">*</strong> </label> <input type="text" sp-type="email" name="sform[email]" class="sp-form-control " placeholder="username@gmail.com" sp-tips="{&quot;required&quot;:&quot;Обов'язкове поле&quot;,&quot;wrong&quot;:&quot;Невірна email-адреса&quot;}" required="required"> </div><div class="sp-field current" sp-id="sp-26392483-02ec-4c8d-90c8-032a80ea5479" > <label class="sp-control-label "> <span class="">Список вибору</span> </label> <select name="sform[0LjQvNGP]" sp-type="select" class="sp-form-control " sp-tips="{}"> <option value="0" class=" "> Оберіть ваш варіант </option><option value="1" class=" "> Опція 1 </option><option value="2" class=" "> Опція 2 </option><option value="3" class=" "> Опція 3 </option> </select> </div></div> <div class="sp-field sp-button-container " sp-id="sp-8ae7dcaa-3cd5-4323-af1d-4f2deaad3ef4" > <button id="sp-8ae7dcaa-3cd5-4323-af1d-4f2deaad3ef4" class="sp-button "> Підписатися </button> </div> <div class="sp-link-wrapper sp-brandname__left " > </div> </div> <script type="text/javascript" src="//cdn.sendpulse.com/apps/fc3/build/default-handler.js"></script></div> 
</body>
</html>

